+-------------------+       +-------------------+       +-------------------+
|   Simulator(s)    |-----> |      Kafka        |-----> |   Consumer(s)     |
| (IoT Data Gen)    |       |   (Message Bus)   |       | (Batch Processing)|
+-------------------+       +-------------------+       +-------------------+
                                                              |
                                                              v
                                                      +-------------------+
                                                      |   Database(s)     |
                                                      | (PostgreSQL/Cass) |
                                                      +-------------------+
                                                              |
                                                              v
                                                      +-------------------+
                                                      |      API          |
                                                      |   (Chi Router)    |
                                                      +-------------------+
                                                              |
                                                              v
                                                      +-------------------+
                                                      |   Frontend (React)|
                                                      |   + Grafana       |
                                                      +-------------------+